NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMruzljmBbQtJRqRpqSNq0C4x251lFUZI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="emojisearch-5078f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="emojisearch-5078f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="emojisearch-5078f.appspot.com" 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="525113140096"
NEXT_PUBLIC_FIREBASE_APP_ID="1:525113140096:web:43b2faf33f82e3a2371765"

